
import {
  View,
  Text,
  Button,
  Alert,
  FlatList,
  ActivityIndicator,
  StyleSheet,
  SafeAreaView,
} from 'react-native';
import React, {useEffect, useState} from 'react';
import {
  useLazyGetPokemonByNameQuery,
 
} from '../navigation/LazyApi';
import { useLazyGetProductByNameQuery } from '../navigation/LazyApi2';
const LazyHome = () => {
  
  // const [getUsers, results] = useLazyGetPokemonByNameQuery();
  // const [getUsers, results] = useLazyGetProductByNameQuery();
 const [data,setdata]=useState([])


 const [fetchData1, { loading: loading1, data: data1 }] = useLazyGetPokemonByNameQuery();

 // Define the second API query function
 const [fetchData2, { loading: loading2, data: data2 }] = useLazyGetProductByNameQuery();

 const handleFetchData1 = () => {
   // Call the first API query function when the button is clicked
   fetchData1();
 };
 const handleFetchData2 = () => {
  // Call the first API query function when the button is clicked
  fetchData2();
};
  return (
      <SafeAreaView>
       <View>
      <Button title="Fetch Data from API 1" onPress={handleFetchData1} />
      <Button title="Fetch Data from API 2" onPress={handleFetchData2} />

      {loading1 && <Text>Loading data from API 1...</Text>}
      {data1 && <Text>Data from API 1: {JSON.stringify(data1)}</Text>}

      {loading2 && <Text>Loading data from API 2...</Text>}
      {data2 && <Text>Data from API 2: {JSON.stringify(data2)}</Text>}
    </View>
      </SafeAreaView>

  );
};

export default LazyHome;
const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  itemContainer: {
    backgroundColor: '#fff',
    padding: 5,
    paddingHorizontal: 18,
    marginTop: 5,
    borderWidth: 1,
    borderRadius: 10,
    alignItems: 'center',
    gap: 2,
  },
});



import {
  View,
  Text,
  Button,
  Alert,
  FlatList,
  ActivityIndicator,
  StyleSheet,
  SafeAreaView,
} from 'react-native';
import React, { useEffect, useState } from 'react';
import {
  useLazyGetPokemonByNameQuery,
} from '../navigation/LazyApi';

const LazyHome = () => {
  const [getUsers, results] = useLazyGetPokemonByNameQuery();
  const [data, setdata] = useState([]);
  const [isLoading, setIsLoading] = useState(false);

  const handleFetchData = async () => {
    setIsLoading(true);

    getUsers().unwrap().then((response) => {
      setIsLoading(false);
               // if (response) {
                  setdata(response);
                  
               // }
              });
    // const response = await getUsers().unwrap();
    // setIsLoading(false);

    // if (response) {
    //   setdata(response);
    // } else {
    //   console.log("No Data Found");
    // }
  };

  // console.log("Status:", results.status); 

  return (
    <SafeAreaView>
      <Button title="Fetch data" onPress={handleFetchData} />
      {isLoading ? (
        <ActivityIndicator size="large" color="black" />
      ) : results.status === "fulfilled" ? (
        <FlatList
          data={data}
          keyExtractor={(item) => item.id.toString()}
          renderItem={({ item }) => (
            <View style={styles.itemContainer}>
              <Text>id: {item.id}</Text>
              <Text>name: {item.title}</Text>
            </View>
          )}
        />
      ) : (
        <Text>Fetch Your Api</Text>
      )}
    </SafeAreaView>
  );
};

export default LazyHome;


// import {
//   View,
//   Text,
//   Button,
//   Alert,
//   FlatList,
//   ActivityIndicator,
//   StyleSheet,
//   SafeAreaView,
// } from 'react-native';
// import React, {useEffect, useState} from 'react';
// import {
//   useLazyGetPokemonByNameQuery,
 
// } from '../navigation/LazyApi';

// const LazyHome = () => {
  
//   const [getUsers, results] = useLazyGetPokemonByNameQuery();

//  const [data,setdata]=useState([])


//   // useEffect(() => {
//   //   if(results && results.data) {
//   //     setdata(results.data)
//   //    console.log(results.data)
//   //   }else{
//   //     console.log(results.isSuccess)
//   //   }
    
//   // },[results])


//   return (
//       <SafeAreaView>
       
//         <Button title="fetch data" onPress={()=>{
//          getUsers().unwrap().then((response) => {
//           if (response.data) {
//             setdata(response.data);
//             console.log(response.data);
//             console.log("ashj")
//           }
//         });
//         }} />
//        {results.status=="fulfilled"? <FlatList
//           data={data}
//           keyExtractor={item => item.id.toString()}
//           renderItem={({item}) => (
//             <View style={styles.itemContainer}>
//               <Text>id: {item.id}</Text>
//               <Text>name: {item.title}</Text>
//             </View>
//           )}
//         />:<Text>Fetch Your Api</Text>}
//       </SafeAreaView>

//   );
// };

// export default LazyHome;
const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  itemContainer: {
    backgroundColor: '#fff',
    padding: 5,
    paddingHorizontal: 18,
    marginTop: 5,
    borderWidth: 1,
    borderRadius: 10,
    alignItems: 'center',
    gap: 2,
  },
});
